R2#show running-config 
Building configuration...

Current configuration : 2737 bytes
!
! Last configuration change at 10:03:24 UTC Fri May 30 2025
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$mXOYencJsECb6v$opQ5ufg7bLPY.kZPcUhA.1o5JyxU0ucE5iiAQfS.3fc
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Trunk Link to R2-LAN-SW-MAIN
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.10
 description Default Gateway for VLAN 10
 encapsulation dot1Q 10
 ip address 192.168.10.2 255.255.255.0
 ip helper-address 192.168.2.1
 standby version 2
 standby 1 ip 192.168.10.3
!
interface GigabitEthernet0/0.32
 description Default Gateway for VLAN 32
 encapsulation dot1Q 32
 ip address 192.168.32.1 255.255.255.0
 ip helper-address 192.168.2.1
!
interface GigabitEthernet0/0.36
 description Default Gateway for VLAN 36
 encapsulation dot1Q 36
 ip address 192.168.36.1 255.255.255.0
 ip helper-address 192.168.2.1
!         
interface GigabitEthernet0/0.40
 description Default Gateway for VLAN 40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.2.1
!
interface GigabitEthernet0/0.60
 description Default Gateway for VLAN 60
 encapsulation dot1Q 60 native
 ip address 192.168.60.1 255.255.255.0
 ip helper-address 192.168.2.1
!
interface GigabitEthernet0/1
 description Gigabit Link to EDGE
 ip address 192.168.2.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description Gigabit Link to R1
 ip address 192.168.3.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.2.1
ip route 0.0.0.0 0.0.0.0 192.168.3.2 10
ip route 192.168.10.0 255.255.255.0 192.168.3.2
!
ipv6 ioam timestamp
!
!
!         
control-plane
!
banner motd ^C

BRIAN GEIS | CCNA-SRWE-CASE-STUDY
Switching, Routing, & Wireless Essentials
https://github.com/briangeis/ccna-srwe-case-study

^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 110A1016141D5A5E57
 logging synchronous
 login
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password 7 121A0C0411045D5679
 login    
 transport input none
!
no scheduler allocate
!
end
